{
  "name": "gulp-fez-sprite",
  "version": "1.0.0",
  "description": "雪碧图合并",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furic-zhao/gulp-fez-sprite.git"
  },
  "keywords": [
    "雪碧图"
  ],
  "author": "furic-zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furic-zhao/gulp-fez-sprite/issues"
  },
  "homepage": "https://github.com/furic-zhao/gulp-fez-sprite#readme",
  "dependencies": {
    "async": "^2.4.0",
    "color": "^1.0.3",
    "fs": "0.0.1-security",
    "imageinfo": "^1.0.4",
    "layout": "^2.2.0",
    "lodash": "^4.17.4",
    "lwip": "0.0.9",
    "path": "^0.12.7",
    "through2": "^2.0.3",
    "vinyl": "^2.0.2"
  }
}
