{
  "name": "gulp-fez-sprite",
  "version": "1.0.5",
  "description": "合并雪碧图",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/furic-zhao/gulp-fez-sprite.git"
  },
  "homepage": "https://github.com/furic-zhao/gulp-fez-sprite",
  "author": {
    "name": "furic zhao",
    "url": "http://fez.hestudy.com"
  },
  "main": "./index.js",
  "keywords": [
    "合并雪碧图",
  ],
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "color": "^0.11.3",
    "imageinfo": "^1.0.4",
    "layout": "~2.2.0",
    "lodash": "^4.13.1",
    "lwip": "^0.0.9",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  },
  "readmeFilename": "README.md"
}
